<html>
    <head>

        <script lang="javascript" src="js/engine/phaser.min.js"></script>
        
    </head>
    <body>
        <script lang="javascript" src="js/tutorialtext.js"></script>
        <script lang="javascript" src="js/bullet.js"></script>
        <script lang="javascript" src="js/flyingcrate.js"></script>
        <script lang="javascript" src="js/seta.js"></script>
        <script lang="javascript" src="js/player.js"></script>
        <script lang="javascript" src="js/mainscene.js"></script>
        <script lang="javascript" src="js/game.js"></script>
        <div id="canvas"></div>
    </body>
</html>